<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>华彩宝用户服务协议</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
</head>
<body>

<p><b>一、特别提示</b></p>
<p>在此特别提醒用户在登陆成为华彩宝智能终端平台（以下简称“平台”）用户之前，请认真阅读《华彩宝用户服务协议》（以下简称“协议”），确保用户充分理解本协议中各条款。用户使用本平台服务即视为已经仔细阅读并接受以下条款，因此本平台在此提示用户，请于使用前认真阅读以下协议。
 </p>
 
<p><b>二、用户登陆</b></p>
<p>1．“用户”是指登陆、使用本平台的个人。</p>
<p>2．当用户按照登陆页面提示填写信息、阅读并同意本协议且完成全部登陆程序后，即成为华彩宝智能终端平台用户。用户需确定用户使用的登陆手机、微信账号均为本人所拥有的账号，保证登陆信息的真实性。</p>
<p>3．根据《彩票管理条例》规定，彩票发行机构、彩票销售机构、彩票代销者不得向未成年人销售彩票，不得向未成年人兑奖。<b>	因此本平台禁止未满18周岁（未成年）者利用本平台兑换彩票。同时，不提倡学生兑换彩票，其中包括在校大学生。</b></p>
<p>
4．<b>用户在登陆本平台时，承诺遵守法律法规、社会主义制度、中华人民共和国利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等底线，不在其注册资料中出现违法和不良信息，</b>且用户保证其在登陆和使用帐号时，不得有以下情形：<br> 
	(1)	违反宪法或法律法规规定的；<br>
	(2)	危害中华人民共和国安全，泄露中华人民共和国秘密，颠覆中华人民共和国政权，破坏中华人民共和国统一的；<br>
	(3)	损害中华人民共和国荣誉和利益的，损害公共利益的；<br>
	(4)	煽动民族仇恨、民族歧视，破坏民族团结的；<br>
	(5)	破坏中华人民共和国宗教政策，宣扬邪教和封建迷信的；<br>
	(6)	散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
	(7)	散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
	(8)	侮辱或者诽谤他人，侵害他人合法权益的；<br>
	(9)	含有法律、行政法规禁止的其他内容的。 
</p>
<p>5．<b>用户不得利用本平台服务制作、上载、复制、发布、传播下干扰“华彩宝智能终端平台”正常运营，以及侵犯其他用户或第三方合法权益的内容：</b><br>
	(1)	含有任何性或性暗示的； <br>
	(2)	含有辱骂、恐吓、威胁内容的；<br>
	(3)	含有骚扰、垃圾广告、恶意信息、诱骗信息的；<br>
	(4)	涉及他人隐私、个人信息或资料的；<br>
	(5)	侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；<br>
	(6)	含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。<br>
</p>
<p><b>三、平台服务 </b></p>
<p>1．彩票服务<br>
	(1)	本平台所提供服务的彩票均为经中华人民共和国财政部批准发行的彩票品种，任一彩种的兑奖规则以发行机构所公布的官方规则为准。<br>
	(2)	即开型体育彩票（以下简称“即开票”）自助兑奖是指即开票兑奖者使用国家体育总局体育彩票管理中心（以下简称“总局体彩中心”）合作方的兑奖服务平台，按照兑奖规程的指引，通过总局体彩中心兑奖后台验证，实现即开票小额奖金自助兑奖的方式。<br>
	(3)	即开票自助兑奖服务仅限于即开型体育彩票，其他类型的体育彩票不适用；所有即开票可使用自助兑奖服务进行兑奖，部分特殊即开票票种除外。即开票是否中奖和具体中奖金额，以扫描即开票兑奖二维码的验证结果为准。<br>
	(4)	自兑奖之日始由本平台保留彩票原件两个月。在此期间内，用户可申请邮寄取回彩票原件，邮寄费用由用户自理。<br>
	(5)	如果兑奖者通过线下等非兑奖平台渠道验证兑奖，则不能在自助兑奖服务平台的兑奖记录中查看到任何信息，也不会有中奖奖金转入的记录。<br>
	(6)	兑奖方式<br>
	本平台支持三种兑奖方式：微信兑奖、支付宝兑奖、淘宝兑奖。<br>
	A.微信兑奖：打开微信“扫一扫”→扫描兑奖二维码→显示兑奖结果→奖金打款至微信零钱。<br>
	B.支付宝兑奖：打开支付宝“扫一扫”→扫描兑奖二维码→显示兑奖结果→奖金打款至支付宝余额。<br>
	C.淘宝兑奖：打开淘宝“扫一扫”→扫描兑奖二维码→显示兑奖结果→奖金到账至支付宝余额。<br>
	D.奖金高于1000元时，请前往彩票归属地体育彩票销售网点或体彩中心按照规定进行兑奖。<br>
	2．其他服务<br>
	本平台不从事游戏运营服务，均为第三方机构提供。因游戏产生的问题与本平台无任何关联，由第三方平台完全承担责任和义务。<br>
	3．本协议可由本平台随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本平台查阅最新版协议条款。在本平台修改协议条款后，如果用户不接受修改后的条款，请立即停止使用本平台提供的服务，用户继续使用本平台提供的服务将被视为接受修改后的协议。
</p>
 
<p><b>四、隐私声明</b></p>
<p>1.适用范围：<br>
(1)	在用户登陆本平台账户时，根据要求提供的个人实名认证信息。<br>
(2)	在用户使用本平台账户，自动接收并记录的用户使用的服务器数值，包括但不限于IP地址等数据及用户要求取用的记录。<br>
2.信息使用：<br>
(1)	本平台不会向任何人出售或出借用户的个人信息，除非事先得到用户的许可。<br>
(2)	本平台不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户的个人信息。任何用户如从事上述活动，一经发现，本平台有权立即终止与该用户的服务协议，查封其账号。<br>
(3)	为达到服务用户的目的，本平台可能通过使用用户的个人信息，向用户提供服务，包括但不限于向用户发出产品和服务信息，或者与本平台合作伙伴共享信息以便他们向用户发送有关其产品和服务的信息。<br>
3.	信息披露：用户的个人信息将在下述情况下部分或全部被披露：<br>
(1)	经用户同意，向第三方披露。<br>
(2)	根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露。
(3)	如果用户出现违反中国有关法律的情况，需要向第三方披露。<br> 
(4)	为提供用户所要求的产品和服务，而必须和第三方分享用户的个人信息。</p>
<p><b>五、服务的终止</b></p>
<p>
1.在下列情况下，本平台有权终止向用户提供服务：<br> 
(1)	在用户违反本服务协议相关规定时，本平台有权终止向该用户提供服务；如该用户再一次直接或间接或以他人名义登陆为用户的，一经发现，本平台有权直接单方面终止向该用户提供服务。<br> 
(2)	用户不得通过程序或人工方式进行刷量或作弊，若发现用户有作弊行为，本平台将立即终止服务，并有权扣留账户内金额。<br> 
(3)	一旦本平台发现用户提供的数据或信息中含有虚假内容，本平台有权随时终止向该用户提供服务。<br> 
(4)	本服务条款终止或更新时，用户明示不愿接受新的服务条款。<br> 
(5)	其它本平台认为需终止服务的情况。<br> 
2.	用户理解并同意，即便在本协议终止及用户的服务被终止后，本平台仍有权：<br> 
(1)	继续保存用户的用户信息。<br> 
(2)继续向用户主张在其使用本平台服务期间因违反法律法规、本协议及平台规则而应承担的责任。<br> 
</p>
 <p><b>六、有关责任和争端的处理</b></p>
 <p>1.	发生下列情况时本平台不予承担任何法律责任： <br> 
		(1)	由于用户与他人共享帐户信息或未妥善保管账户信息，导致的任何个人资料泄露以及由此产生的纠纷。<br> 
		(2)	任何由于黑客攻击、计算机病毒侵入或发作、网络供应商原因、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料以及由此产生的纠纷。<br> 
		(3)	由于总局体彩中心在彩票销售过程中，临时更改玩法造成用户兑奖失败的。<br> 
		(4)	本平台及本平台的载体设备因定期检查，或更新软硬件而造成的服务中断，而产生的突发性的软硬件设备与电子通信设备故障产生的纠纷。<br> 
		(5)	其他非本平台自身原因造成的未能成功兑奖等，如中华人民共和国法律法规规章要求或总局体彩中上级主管部门要求取消或暂停前述全部或部分服务的。<br> 
		(6)	用户与其商户之间产生纠纷及法律关系等。<br> 
	2.	除本平台存在过错外，用户应对其账户下的所有行为结果（包括但不限于购买商品及服务、披露信息等）负责。如发现任何未经授权使用用户账户登录本平台或其他可能导致用户账户遭窃、遗失的情况，建议用户立即通知本平台。用户理解本平台对用户的任何请求采取行动均需要合理时间。除本平台存在过错外，本平台对在采取行动前已经产生的后果不承担任何责任。</p>
 <p><b>七、其他</b></p>
 <p>1.本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。<br> 
2.如用户对本协议有任何疑问，请拨打本平台客服电话400-008-1027咨询。<br> 
3.本协议最终解释权归中体华彩（北京）信息技术有限公司所有，并且保留一切解释和修改的权力。</p>



 

 





</body>
</html>