<head>
    <meta charset="utf-8" />
    <title>Test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-title" content="FAMI2U">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <script src="./platform.js"></script>
    <script src="./config.js" type="text/javascript"></script>
    <script src="./lib/js/store.min.js" type="text/javascript"></script>
    <script src="./lib/js/axios.min.js" type="text/javascript"></script>
    <script src="./lib/js/hcb.util.js" type="text/javascript"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script>wx.isReady = false;</script>
    <script src="./lib/js/signature.js" type="text/javascript"></script>
    <script src="./hcb.wx.js" type="text/javascript"></script>
    <script src="http://weinre.hcb66.com:8080/target/target-script-min.js#anonymous"></script>
</head>