<html>

<head>
    <meta charset="utf-8" />
    <title>华彩账户</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-title" content="和彩账户">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <script src="./config.js" type="text/javascript"></script>
    <script src="./lib/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="./lib/js/toastr.min.js" type="text/javascript"></script>
    <script src="./lib/js/store.min.js" type="text/javascript"></script>
    <script src="./lib/js/axios.min.js" type="text/javascript"></script>
    <script src="./lib/js/hcb.util.js" type="text/javascript"></script>
    <script src="./lib/js/fastclick.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./lib/css/reset.css" />
    <link rel="stylesheet" href="./lib/css/weui.css" />
    <link rel="stylesheet" href="./lib/css/toastr.min.css" />
    <style>
    .weui_btn {}

    .page_title {
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        padding-top: 20px;
        color: #209fc0;
    }

    .disable {
        background: #ddd;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="cell">
            <div class="hd">
                <h1 class="page_title">退出</h1>
            </div>
            <div class="weui_cells weui_cells_form">
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">微信用户数据</label>
                    </div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <textarea style="resize:none;width:100%;height:300px;padding:10px;" class="weui_area" id="content"></textarea>
                    </div>
                </div>
            </div>
           
            <!-- <div class="_flex" style="padding-top:10px;">
                <div class="_flex-1 weui_btn  weui_btn_warn" id="sub" style="margin:10px;" >快速登录</div>
            </div> -->
            <!-- <div class="_flex" style="padding-top:10px;">
                <div class="_flex-1 weui_btn  weui_btn_warn" id="ex1" style="margin:10px;" >切换到生产环境</div>
            </div>
            <div class="_flex" style="padding-top:10px;">
                <div class="_flex-1 weui_btn  weui_btn_warn" id="ex2" style="margin:10px;" >切换到测试环境</div>
            </div> -->
          <!--   <div class="_flex" style="padding-top:10px;">
                <div class="_flex-1 weui_btn  weui_btn_warn" id="ex3" style="margin:10px;" >退出&切换到开发环境</div>
            </div> -->
            <div class="_flex" style="padding-top:10px;">
                <div class="_flex-1 weui_btn  weui_btn_warn" id="ex4" style="margin:10px;" >微信授权登录退出</div>
            </div>
            <div class="_flex" style="padding-top:10px;">
                <div class="_flex-1 weui_btn  weui_btn_warn" id="ex5" style="margin:10px;" >个人中心退出</div>
            </div>
            <div class="_flex" style="padding-top:10px;">
                <div class="_flex-1 weui_btn  weui_btn_warn" id="ex6" style="margin:10px;" >商户中心退出</div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function(){
            $("#sub").click(function(){
                store.set("_user",JSON.parse($("#content").val()));
                var user = hcb.user();
                alert("已设置账户:" + user.name + " [ "+ user.mobile +" ]");
            });
            $("#ex1").click(function(){
                store.remove("_user");
                localStorage.setItem("env","");
                localStorage.setItem("role","");
                alert("已切换到生产环境");
            });
            $("#ex2").click(function(){
                store.remove("_user");
                localStorage.setItem("env","test");
                alert("已切换到测试环境");
            });
            $("#ex3").click(function(){
                store.remove("_user");
                localStorage.setItem("env","dev");
                alert("已切换到开发环境");
            });
            $("#ex4").click(function(){
                store.remove("_user");
                localStorage.setItem("env","");
                alert("微信授权登录退出");
            });
            $("#ex5").click(function(){
                store.remove("_person");
                localStorage.setItem("env","");
                alert("个人中心退出");
            });
            $("#ex6").click(function(){
                store.remove("_shoper");
                localStorage.setItem("env","");
                alert("商户中心退出");
            });
           $("#content").val(store.get("_user") ? JSON.stringify(store.get("_user")) : ""); 
        });
    </script>
</body>

</html>