<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.allBox{
			margin:0 20px;
		}
		h4{
			background: #f0f0f0;
			padding:0 20px;
			margin-bottom:20px;
			height:40px;
			line-height: 40px;
			font-weight: normal;
			font-size: 16px;
			border-left:5px solid rgb(26, 188, 156);
		}
		.module{
			width:100%;
			margin-left:-10px;
			margin-right:-10px;
		}
		.inModule{
			background:#999;
			text-align: center;
			border-left:10px solid #fff;
			border-right:10px solid #fff;
			padding-top:10px;


		}
		.m_title,.m_num{
			height:30px;
			line-height: 30px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap; 
			color:#fff;
			font-weight: bold;
		}
		.list{
			padding-bottom:30px;
			overflow: hidden;
		}
		.half{
			padding-left:0;
			padding-right:20px;
		}
		.con2{
			text-indent: 2em;
		}
		.company{
			line-height: 40px;
			text-indent: 2em;

		}
		.comp{
			text-indent: 2em;

		}
	</style>
</head>
<body>
	<div class="allBox">
		<div class="list1 list">
			<h4>总代理详情</h4>
			<div class="module row">
				<div class="inModule col-md-2">
					<p class="m_title">下级代理商</p>
					<p class="m_num">100个</p>
				</div>
				<div class="inModule col-md-2">
					<p class="m_title">下级商家</p>
					<p class="m_num">100个</p>
				</div>
				<div class="inModule col-md-2">
					<p class="m_title">总设备</p>
					<p class="m_num">100个</p>
				</div>
				<div class="inModule col-md-2">
					<p class="m_title">今日分润</p>
					<p class="m_num">100个</p>
				</div>
				<div class="inModule col-md-2">
					<p class="m_title">本月分润</p>
					<p class="m_num">100个</p>
				</div>
				<div class="inModule col-md-2">
					<p class="m_title">总分润</p>
					<p class="m_num">100个</p>
				</div>
			</div>
		</div>
		<div class="list2 list">
			<div class="half col-md-6">
				<h4>基本信息</h4>
				<p class="con2">总代理名称:打boss</p>
				<p class="con2">手机号：18888888888</p>
				<p class="con2"><span style="margin-right:40px">属性：企业／个体</span><span>经营区：河北省</span></p>
			</div>
			<div class="half col-md-6">
				<h4>银行卡信息</h4>
				<p class="con2">开户银行:＊＊＊＊＊＊</p>
				<p class="con2">账户名称：＊＊＊＊＊＊＊</p>
				<p class="con2">银行卡号：42398481293742</p>
			</div>
		</div>
		<div class="list3 list">
			<h4>公司信息</h4>
			<div class="row">
				<div class="col-md-4">
					<p class="comp">企业全称：华彩宝北京科技XXXX</p>
					<p class="company">联系人：我也不知道嘻嘻嘻</p>
				</div>
				<div class="col-md-4">
					<p class="comp">工商执照注册号：019387474748ABCDD</p>
					<p class="company">联系电话：18000090099</p>
				</div>
				<div class="col-md-4">
					<p style="float:left;margin-right:20px;">营业执照:</p>
					<img src="http://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLANMmtu2m6yOIW3mvXOZPPicNUWzxIkyWXAYUoXXIT2rc79tAmCxXNCKg77cv0UKiagoC4iabiaadNxQ/132" class="img-rounded">
				</div>
			</div>
		</div>
		<div class="list4 list">
			<h4>合同照片</h4>
			div.row>
		</div>
		<div class="list5 list">
			<h4>合同照片</h4>
		</div>
	</div>
</body>
</html>
