<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.courseLogo{
		    width: 120px;
		    height: 120px;
			/*border-radius: 50%;*/
			/*overflow: hidden;*/
			/*border:1px solid #fff;*/
		    float: left;
		    margin-top: 1px;
		    position: relative;
		    box-sizing: border-box;
		    perspective: 800px;
		}

		.courseBefore{
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top:0;
		    left: 0;
		   /* background-repeat: no-repeat;
		    background-position: center center;*/
		    backface-visibility: hidden;
		    transition: 1s;
		    background-color: pink;

		}
		.courseAfter{
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top:0;
		    left: 0;
		    color: #fff;
		    background-color: dodgerblue;
		    /*text-indent: 2em;*/
		    transform: rotateY(-180deg);
		    backface-visibility: hidden;
		    transition: 1s;

		}
		/* .courseLogo:hover .courseBefore{
		    transform: rotateY(180deg);
		}
		.courseLogo:hover .courseAfter{
		    transform: rotateY(0deg);
		}*/
	</style>
</head>
<body>
	<div class="courseLogo">
	    <div class="courseBefore" id="before"><img style="width:100%" src="./images/xiaoming.png"></div>
	    <div class="courseAfter" id="after"><img style="width:100%" src="./images/baby.png"></div>
	</div> 
	<button id="btn">翻转</button>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	var s=0;
	$("#btn").click(function(){
		// alert("fanzhuan")
		if(s%2==0){
			$('#before').css({transform:"rotateY(180deg)"})
			$('#after').css({transform:"rotateY(0deg)"})
			s++;
		}else if(s%2==1){
			$('#before').css({transform:"rotateY(0deg)"})
			$('#after').css({transform:"rotateY(-180deg)"})
			s++;
		}
		
	})
	$('#before').click(function(){
		alert('正面')
	})
	$('#after').click(function(){
		alert('反面')
	})


</script>
</html>