<html>

<head>
    <meta charset="utf-8" />
    <title>华彩宝登录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-title" content="华彩账户">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <script src="./config.js" type="text/javascript"></script>
    <script src="./lib/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="./lib/js/toastr.min.js" type="text/javascript"></script>
    <script src="./lib/js/store.min.js" type="text/javascript"></script>
    <script src="./lib/js/axios.min.js" type="text/javascript"></script>
    <script src="./lib/js/hcb.util.js" type="text/javascript"></script>
    <script src="./lib/js/fastclick.js" type="text/javascript"></script>
    <script src="./login.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./lib/css/reset.css" />
    <link rel="stylesheet" href="./lib/css/weui.css" />
    <link rel="stylesheet" href="./lib/css/toastr.min.css" />
    <style>
    /*.weui_btn {}*/
    .container{
        background: #fff;
        height:100vh;
        padding:0 15px;
    }
    .icon_img{
        display: block;
        width:70px;
        margin:0 auto;
        padding: 22px 0 44px;
    }
    .caiImg{
        width:95px;
        height: 95px;
        font-size: 50px;
        text-align: center;
        line-height: 95px;
        margin:30px auto; 
        border-radius: 50%;
        background: #f90;
        color:#fff;

    }
    .title{
        height:25px;
        line-height: 25px;
        /*padding-left:22px;*/
        font-size:20px;
        color:#333;
        font-weight: bold;
        padding-bottom: 42.5px;
        text-align: center;
        color:#f90;
    }
    .container .send{
        /*background:#ffe400;*/
        width:100px;
        height:35px;
        color:#666;
        line-height: 35px;
        text-align: center;
        border-radius: 5px;
        float: right;
        font-size: 14px;
    }
    .container .weui_btn:after{
        border:none;
    }
    .hd{
        padding-top:22px;
    }
    .page_title {
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        padding-top: 20px;
        color: #209fc0;

    }
    .container .weui_cell_hd{
        color:#777;
        width:70px;
    }
    .container .weui_cell{
        padding:10px 0px;
        height:64px;
    }
    .container .weui_cells{
        margin-top:7px;
    }
    input::-webkit-input-placeholder{
      font-size: 16px;
      color: #cccccc;
    }
    .container .weui_cell .disable {
        color: #999;
            }
    .weui_cell:before{
        border-top:none;
        /*border-bottom:1px solid #ddd;*/
    }
    .container .weui_label{
        color:#333;
        font-size: 14px;
    }
    .line{
        width: 100%;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    div.change{
        border-top: 1px solid #FDA909;
    }

    .weui_input{
        background: #fff;
        height:44px;
        /*display: inline-block;*/
    }
    .agree{
        margin-top:15px;
        font-size: 12px;
        color:#999;
    }
    #sub{
        /*background-image:-webkit-linear-gradient(left,#FFEC1C ,#FFD40C);*/
        background: #f90;
        border-radius: 40px;
        color:#fff;
    }
    </style>
    <!-- <script src="http://weinre.hcb66.com:8080/target/target-script-min.js#anonymous"></script> -->
</head>

<body>
    <div class="container">
        <div class="cell">
            <div class="hd">
                <!-- <h1 class="page_title">绑定和彩账号</h1> -->
                <!-- <img src="./login.png" class="icon_img" alt=""> -->
                <h1 class="caiImg">彩</h1>
                <p class="title">华彩宝经销管理平台</p>
            </div>
            <div> 
                <!-- <div class="topLine" style="border-top:1px solid #d9d9d9;transform: scaleY(0.3);"></div> -->
            </div>
            <!-- <div class="weui_cells weui_cells_form"> -->
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">手机号</label>
                    </div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input" type="tel" placeholder="请输入11位手机号" id="tel">
                    </div>
                </div>
                <div class="line" id="topLine"></div>
                <div class="weui_cell">
                    <div class="weui_cell_hd">
                        <label class="weui_label">验证码</label>
                    </div>
                    <div class="weui_cell_bd weui_cell_primary">
                        <input class="weui_input" type="tel" placeholder="请输入验证码" id="code">
                    </div>
                    <div class="weui_cell_bd weui_cell_primary">
                       <label class="weui_label send" id="code-txt"  >获取验证码</label>
                    </div>
                </div>
            <!-- </div> -->
            <div class="line" id="btoLine"></div>
            <!-- <div class="weui_cells_tips">我已同意和彩用户协议</div> -->
            <div id="warnTips" style="text-align:left;color:#FF565C;height:50px;line-height:40px;font-size:14px;">
            </div>
            <div class="_flex" style="">
                <!-- <div class="_flex-1 weui_btn weui_btn_primary" id="code-txt" style="margin:10px;">发送验证码</div> -->
                <div class="_flex-1 weui_btn  weui_btn_warn" id="sub" style="margin:0px 0px;border:none; height:44px;font-size:16px;line-height:44px; ">登录</div>
            </div>
            <div class="agree" >进入和彩宝代表您已同意<a href="./agreement.html"><span style="color:#2fa1ff">《和彩宝用户服务协议》</span></a></div>
        </div>
    </div>
    <div id="loadingToast" class="weui_loading_toast" style="display:none;">
        <div class="weui_mask_transparent"></div>
        <div class="weui_toast">
            <div class="weui_loading">
                <div class="weui_loading_leaf weui_loading_leaf_0"></div>
                <div class="weui_loading_leaf weui_loading_leaf_1"></div>
                <div class="weui_loading_leaf weui_loading_leaf_2"></div>
                <div class="weui_loading_leaf weui_loading_leaf_3"></div>
                <div class="weui_loading_leaf weui_loading_leaf_4"></div>
                <div class="weui_loading_leaf weui_loading_leaf_5"></div>
                <div class="weui_loading_leaf weui_loading_leaf_6"></div>
                <div class="weui_loading_leaf weui_loading_leaf_7"></div>
                <div class="weui_loading_leaf weui_loading_leaf_8"></div>
                <div class="weui_loading_leaf weui_loading_leaf_9"></div>
                <div class="weui_loading_leaf weui_loading_leaf_10"></div>
                <div class="weui_loading_leaf weui_loading_leaf_11"></div>
            </div>
            <p class="weui_toast_content">数据加载中</p>
        </div>
    </div>
</body>

</html>