<html>

<head>
    <meta charset="utf-8" />
    <title>快捷登录</title>
     <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-title" content="华彩账户">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <script src="./config.js" type="text/javascript"></script>
    <script src="./lib/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="./lib/js/toastr.min.js" type="text/javascript"></script>
    <script src="./lib/js/store.min.js" type="text/javascript"></script>
    <script src="./lib/js/axios.min.js" type="text/javascript"></script>
    <script src="./lib/js/hcb.util.js" type="text/javascript"></script>
    <script src="./lib/js/fastclick.js" type="text/javascript"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script>wx.isReady = false;</script>
    <script src="./lib/js/signature.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./lib/css/reset.css" />
    <link rel="stylesheet" href="./lib/css/weui.css" />
    <script src="./hcb.wx.js" type="text/javascript"></script>
    <script src="./qrcode.js" type="text/javascript"></script>
    <style>
        body{
            background: #fff;
        }
        .title{
            width:100%;
            text-align:center;
            line-height: 50px;
            font-size:14px;
            color:#ddd;
        }
        #avatar{
            padding:20px;
            text-align:center;
        }
        #avatar img{
            width:160px;
            height:160px;
            border-radius:10px;
            box-shadow: 1px 1px 1px #333;
        }
        #nickname{
            text-align:center;
            line-height:45px;

        }
        #alert_all{
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background: rgba(0,0,0,.6);
        }
        .alert{
            width:70%;
            height:150px;
            background: #fff;
            position: absolute;
            top:40%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align: center;
            border-radius: 10px 10px;
        }
        .body{
            /*padding-top:50px;*/
            height:100px;
            line-height: 100px;
            border-bottom:1px solid #eee;
            color:#353535;

        }
        .btn{
            height:50px;
            line-height: 50px;
            color:#09BB07;
        }
        .weui_btn_primary{
            background: #ff9903;
        }
    </style>
    <!-- <script src="http://weinre.hcb66.com:8080/target/target-script-min.js#anonymous"></script> -->
</head>

<body>
    <div class="container" >
        <div class="cell">
            <div class="hd">
                <!-- <div class="title">当前账号</div> -->
                <div id="avatar"></div>
                <div id="nickname"></div>
            </div>
             <div class=" weui_btn weui_btn_primary" id="login" style="margin:10px;">授权登录</div>
             <div class=" weui_btn " id="close" style="margin:10px;color:#999;">取消</div>
        </div>
    </div>
    <div id="loadingToast" class="weui_loading_toast" style="display:none;">
        <div class="weui_mask_transparent"></div>
        <div class="weui_toast">
            <div class="weui_loading">
                <div class="weui_loading_leaf weui_loading_leaf_0"></div>
                <div class="weui_loading_leaf weui_loading_leaf_1"></div>
                <div class="weui_loading_leaf weui_loading_leaf_2"></div>
                <div class="weui_loading_leaf weui_loading_leaf_3"></div>
                <div class="weui_loading_leaf weui_loading_leaf_4"></div>
                <div class="weui_loading_leaf weui_loading_leaf_5"></div>
                <div class="weui_loading_leaf weui_loading_leaf_6"></div>
                <div class="weui_loading_leaf weui_loading_leaf_7"></div>
                <div class="weui_loading_leaf weui_loading_leaf_8"></div>
                <div class="weui_loading_leaf weui_loading_leaf_9"></div>
                <div class="weui_loading_leaf weui_loading_leaf_10"></div>
                <div class="weui_loading_leaf weui_loading_leaf_11"></div>
            </div>
            <p class="weui_toast_content">数据加载中</p>
        </div>
    </div>
    <div id="alert_all" style="display:none;">
        <div class="alert">
            <!-- <p class="head">提示</p> -->
            <p id="contnet" class="body"></p>
            <p id="colseSure" class="btn">确定</p>
        </div>
    </div>
</body>

</html>